version: '3.8'

services:
  db:
    image: danielrrsilva/idea-data-base:V2
    container_name: container_db
    environment:
      MYSQL_ROOT_PASSWORD: urubu100
      MYSQL_DATABASE: ideabd
    restart: always
    ports:
      - "3307:3306"
    networks:
      - app-network

  app:
    image: danielrrsilva/idea-java-app:V4
    container_name: container_app
    depends_on:
      - db
    environment:
      CODIGOTOTEM: ${CODIGOTOTEM}
    restart: always
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
